onunttttutt l 19. 29.

Urit me Glycerae nitor,
splendentis Pario marmore purius,
Urit grata protervitas
’ Et voltus nimium lubircus adspici.
lu me tota ruens Venus
Cyprum deseruit, uec patitur Scythas
Et versis animosum equis
Parthum dicere nec quae nihil attinent. .
Hic vivum mibi caespitem, hic
verbenas, pueri, ponite turaque
Bimi cunr patera meri:
Mactata veniet lenior hostia.

XX

Vile potabis modicis Sabinum
Cantharis‚ Graeca quod ego ipse testa
Conditum levi, datus in theatro

Cum tibi plausus,

Care Maecenas eques, ut paterni

Fluminis ripae simul et iocosa

Redderet laudes tibi Vaticani
Montis imago.

Caecubum et prelo domitam Caleno

T u bibes uvam: mea nec Falernae

Temperant vites neque Formiani
Pocula colles.

—·-.-——-.

xtx 9. 11 auersis Ι 12 attinet

XX 9. 5 9199919119 19].-119999999.Μ99991.ΙΙ2,48; Sero.
od G. ii 60: lu Porpb. 111111. tum Porpb. 9999111999 9919911111.
Meyem'; Duodea-letoius 9991. Mon. 1836, 202 p. 582 999 585 aq. lique
praeterea ab Eebsteim'o 11. cebet. Hor. p. 9) Ι bibes] ι- Porpb. 91 1. 1.
og. 91 991. 1.1.,· Seroiata 1. t: bibis So), Servii cod. Par. 1959 uiuis
Porpb. Mt.t bidentat: cod. Kelleri (Par. 1912 olim 119919119999)
bibas OK (ed. min. 9. 1878 υ. epileg.l'19) vides Murra-o Journ. of
philol. 3, (1811) p. onomathoteram ed. 1816, 8991919999 199119
coniectori. Bona. 1878 p. 21) tiques GKra‘igor mue. ptit. 26, 633 sq.;
21, 81 sqq. 192; moves Bat'cbelcrus olim 19919 t p. 49. Erat cum
crederem 991 litteris 9999991119 in archetypo evanidis 9991919 recti·
19119 9911. imprimis 199. 5, 39 sqq. legendum 9999 Cras orbes 991 ΙΤ9
tenes 991 potius unam alteramve stropham inter secundam 91 tertiam
omuino periisse

Horatius. 2

 

