GARMlNUM l 12.

Romulum post 1133 prius an quietum

Pompili 1333331 memorem an superbos

Tarquini 133313, dubito, an Catonis
Nobile letum.

Regulum et Scauros animaeque 1333333

Prodigum Paullum superante Poene

Gratus insigni referam camena
Fabriciumque;

llunc 31 incomptis Curium capillis

Utilem 113113 tulit 31 Camillum

Saeva paupertas 31311133 apto
Cum lare fundus.

Crescit 3333113 13131311131 3313

Fama Marcelli, micat 13131 313313

lulium sidus, velut inter 13313
Luna minores. -

Gentis humanae pater atque 333133,

0113 Saturno, tibi 3313 313331

Caesaris 13113 data, 13 33333113
03333131333331

1113 333 Parthos Latio inminentis

Egerit 13313 domitos triumpho

Sive 3311133133 Orientis 3133
Seras et 131133,

Te 131331 1331331 13331 aequus orbem:
Tu 3131133113 quaties Olympum,
'lu parum castis 131311333111133
Fulmina 13313. 61)

-ξ-

Xll v. [31-33]ΗΜ3 Ι 41 13133313 Quinalx 3, 18 Ι 43 3113 ed.

› Mediol. 3. 1411, ut ser-tm,- Benll. adn.; 31 es. Cat. 113 r. r. 3. 3, 1

(l. L. Friedlaender 3533. misc. 1133113. 1861 p. 3); Pan. 1313111111

§323 0311313118 Ι 453133111131113131 1311333311. Ι 46 Μ31331113

Η-Ρ111 l. 1. p. 56; AK, qui ef. l. l. p. 133111 Ι 55333 superiectas

11131, l. l. p. 5613), al u. Tu. 113311113333. 11, 513 Ι 5113311131] ob
aequitatem sc. tuam: 131313 Ι 13311 (a) 13331 (3)

 

