SATIRARUM 11 3. 4. 167

Gnati infelicis, sibi tum furiosa videturi'

Stultum 1111111114111111111111111111111-111
Atque ctiamiusanum31antum hoc edissere, quo 1111
1111111111 11111 animi vitio ‘Accipet primum

Aedificas, hoc est longos imitaris, ab imo

dd summum totus moduli bipedalis, 11 idem

Corpore maiorem rides Turbonis in armis 111
Spiritum et incessum; qui ridiculus minus 11111

dn quodcumque tacit Maecenas, te qnoque verum est
Tantum dissimilem 11111111 certare minorem?

Absentis ranae pultis vituli pede pressis

Unus uhi effugit, matri denarrat, ut ingens 111
Belua cognatos eliserit. lila rogare,

Quantane? num tantum, sufflans 11, magna 11111111
‘Maior dimidio? ‘Num tantumP’ Cum magis atquc
Se magis inflaret‘ non, si 11 ruperis' inquit,

‘Par 11113 Η111 1 11 non multum abludit' imago. 111)
Adde poemata nunc, hoc est, oleum adde camino,

Quae siquis sanus 11111, sanus 11111 11111.

Non 111111111111111111111111131111111111 Cultum
Maiorem 111113111111,111111111111 tuis 11.

‘Milic puellarum, puerorum 11111111111113111
0111111111111111 parcas, insane, minori.

.--—.-.

lv

Unde et quo Catius? ‘Non est tmihi tempus aventi
Ponere signa novis praeceptis, qualia vincent

Pythagoran Anytique reum doctumque Platona?
Peccatum fateor, cum te sic tempore laevo
Interpellarim‚ sed des veniam honus oro. 1
Quodsi interciderit tibi nunc aliquid repetes mox,

Sive est naturae hoc sive 11111, mirus utroque?

‘Quin id 1111111111, quo pacto cuneta tenerem,

Utpote res tenuis, tenui sermone peractas?

--—-——

liia. 30411111 Ι 313111111181111), tanto Ι 311 1111111111 tanta (111
1111111113 ‘Dimidio'i Num tanto‘?’ Botleius5 M Ι tantum] B0? (111
1111111312 11111 11 11111 111111

lV 1 11111111];- .B⁰: uincunt 1 11 uincant (v) 1 5 inter-
1111111111)

 

