123ΙΙ 3111313311 1 3.

85 133131 habetque palam, quaerit quo turpia celet.
Regibus hic mos est, ubi equos mercantur: opertos
lnspicinnt, 3331133133, 31 saepe, decora
blolli 13113 pede est, emptorem ¹inducat hiantem,
Quod pulchrae clunes, breve quod caput, ardua cervix -
Hoc illi recte, ne corporis optima Lyncei
Contemplere oculis, Hypsaea caecior illa,

Quae mala sunt, spectes. 0 33113311333311131-33333ῐι
Depugis, nasuta, brevi latere 33 pede longo est;
Matronae praeter 1331331 311 3333333 333313,
Cetera, ni Catia est, demissa veste tegentis.

Si interdicta 33133, vallo circumdata · 3313 13

1133 1331113333331-, multae tihi tum 31131331 res:
Custodes, lectica, ciniflones, parasitae,

Ad talos stola demissa et circumdata 33113,
Ρ1331133, quae invideant pure adparere tibi rem.
Altera, nil obstat: Cois tibi paene videre est

Ut nudam, ne crure malo, 33311 pede turpi;
11131131 333313 33313 latus. 113 tihi mavis

Insidias fieri pretiumque avellier ante

105 Quam mercem os endr Leporem venator ut alta
ln nive sec tatur, positum sic tangere nolit,

Cantatet tadponit‘ meus est amor huic 31311113; 3313
Transvolat 113 medio posita 31 fugientia captat?
Hiscine versiculis 333333 tibi posse dolores

110 Atque aestus curasque gravis 3 pectore toltit
Nonne, cupidinibus statuat 331333 modum quem,
Quid latura sibi, quid sit dolitura negatum,
Quaerere plus prodestet etinane abscindere 3311131
Num, tibi cum faucis urit sitis, 311333 quaeris

115 Pocula? num esuriens fastidis 313313 3333133
Pavonem rhombumque‘lt 331331111113331 inguina, num, 31
Ancilla aut verna est 3333313 puer, impetus 13 quem
Cont 11333 liat, malis tentigine rumpi?
Non ego; namque parabilem amo Venerem facilemque.

110 111331 3331 333131, ‘sed pluris’,‘ 31 exierit vir’

llo. 86 regibus]= -Tuc ann. 111141 313111. cf. analecticam
Hor. 11131. 11 14, 531 certe= Pacut Drepan 33333. 3281329111)
11133331. lll 161· Threcibus 3. Thraecibus ΑΚ cs. ann. 31111. 1113,
640333. lest: 3111 equos mercantur, al. 190 Lynceis Ι 91 contemplare
91 1313 officient]=-B⁶· dum 3111313311100 plurimaque Μ (tert)
1003333131]11131333313131111013113--13331111

 

